[33mcommit 8c4e3f934b196b0bc4f2b439f42ad8fae1c61d13[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mpython-docker/master[m[33m)[m
Author: hzcheney <chenhan199781@gmail.com>
Date:   Thu Dec 30 20:53:15 2021 +0800

    update workflows

[33mcommit e8520c98ffcb9f5a994109c9889bb72a87c51c72[m
Author: hzcheney <chenhan199781@gmail.com>
Date:   Thu Dec 30 20:51:01 2021 +0800

    update workflows

[33mcommit 4a4ffc2e211451b3653a3a0af3fd991e9a1d4ff8[m
Author: hzcheney <chenhan199781@gmail.com>
Date:   Thu Dec 30 20:47:16 2021 +0800

    update workflows

[33mcommit f9d6eaf4a781b5c18390fa01ddde40ecd6cf9abb[m
Author: walter <32014404+hzcheney@users.noreply.github.com>
Date:   Thu Dec 30 20:40:34 2021 +0800

    Create docker-image.yml

[33mcommit 9eb31d96a22385d4bc25c54b1189bad057a0f248[m
Author: hzcheney <chenhan199781@gmail.com>
Date:   Thu Dec 30 20:28:39 2021 +0800

    add test demo
